# medeasy

./: .env.example  .gitignore  .windsurfrules  Dockerfile.test  LICENSE  README.md  create-github-repo.ps1  run_security_tests.ps1  session_fix.txt  setup-branch-protection.ps1
.windsurf/: context-rules.yml
.windsurf/workflows/: checkout-workflow.md  how-to-workflow.md  new-feature-complete.md  prepare-release.md  test-security.md
config/: README.md
docs/: DOCS-INDEX.md  FEATURE_STATUS.md
docs/ai-service/: README.md
docs/api/: API_CONTRACTS.md  API_REFERENCE.md  INTEGRATION_POINTS.md
docs/architecture/: AI_SERVICE.md  GRPC_IMPLEMENTATION_STATUS.md  NAMING_CONVENTIONS.md  README.md  build.md
docs/compliance/: SECURITY.md
docs/config/: README.md
docs/database/: IMPLEMENTATION.md  RELATIONSHIPS.mermaid  SCHEMA.md
docs/features/: TRANSCRIPTION.md
docs/frontend/: DATABASE_INTEGRATION.md  README.md  TESTING.md
docs/project/: PROJECT_STRUCTURE.md  checkliste.md  phase_1.md
docs/testing/: REPOSITORY_TESTING.md  SECURITY_TESTING.md
docs/ui/: DESIGN_IMPLEMENTATION_PLAN.md  DESIGN_STRATEGY.md  README.md
docs/ui/accessibility/: README.md
docs/ui/components/: README.md
docs/ui/dashboard/: NOT_USE_README.md
docs/ui/deployment/: README.md
setup/: github-cli-config.json  setup-github-cli.ps1
src/ai-service/: .env.example  README.md  medeasy_minimal_pb2.py  medeasy_pb2.py  medeasy_pb2_grpc.py  pyproject.toml  requirements.txt
src/backend/: MedEasy.sln
src/backend/MedEasy.API/: MedEasy.API.csproj  MedEasy.API.http  Program.cs  Program.cs.reference  appsettings.Development.json  appsettings.json  medeasy.db-shm  medeasy.db-wal  medeasy_old.db
src/backend/MedEasy.API/Controllers/: AIController.cs  AdminController.cs  ErrorController.cs  PatientsController.cs.disabled  SessionsController.cs  SystemController.cs
src/backend/MedEasy.API/HealthChecks/: UIResponseWriter.cs
src/backend/MedEasy.API/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/MedEasy.API/Properties/: launchSettings.json
src/backend/MedEasy.Application/: Class1.cs  MedEasy.Application.csproj
src/backend/MedEasy.Application/DTOs/: PatientDto.cs  SessionDto.cs  SystemHealthDto.cs  SystemPerformanceDto.cs  SystemStatsDto.cs
src/backend/MedEasy.Application/DTOs/AI/: WhisperDTOs.cs
src/backend/MedEasy.Application/Interfaces/: IAudioRecordRepository.cs  IEncryptionService.cs  IPatientRepository.cs  ISessionRepository.cs  ITranscriptRepository.cs  IWhisperService.cs
src/backend/MedEasy.Application/Mappings/: MappingProfile.cs.disabled
src/backend/MedEasy.Application/Services/: PatientService.cs.disabled  SystemPerformanceService.cs
src/backend/MedEasy.Domain/: Class1.cs  MedEasy.Domain.csproj
src/backend/MedEasy.Domain/Entities/: AudioRecord.cs  BenchmarkResult.cs  IHasAuditInfo.cs  Patient.cs  Session.cs  Transcript.cs
src/backend/MedEasy.Domain/Interfaces/: IBenchmarkResultRepository.cs
src/frontend/: .gitignore  .npmrc  COMPONENTS.md  REMAINING_ISSUES.md  ROADMAP.md  SECURITY.md  SETUP_FIXES.md  TESTING.md  eslint.config.js  package.json  svelte.config.js  tsconfig.json  vite.config.js  vite.config.ts  vitest-setup-client.ts
test-data/: mock-patients.json
tools/scripts/: check-tools.ps1
(+172 files in other folders)
