<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- NuGet packages temporarily removed to avoid dependency issues
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  -->
  <ItemGroup>
    <ProjectReference Include="..\MedEasy.Application\MedEasy.Application.csproj" />
    <ProjectReference Include="..\MedEasy.Domain\MedEasy.Domain.csproj" />
  </ItemGroup>

</Project>
