<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Domain Layer Referenz [CAM] -->
    <ProjectReference Include="..\MedEasy.Domain\MedEasy.Domain.csproj" />
  </ItemGroup>

</Project>
